{
  "name": "bc-wordlist",
  "version": "0.1.0",
  "description": "BC Meme Wordlist Generator",
  "main": "index.js",
  "dependencies": {
    "event-stream": "^3.3.4",
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Nesvadba <nesvand@gmail.com>",
  "license": "ISC"
}
